/*
 * Canary Layout for Sofle Keyboard with ZMK
 *
 * Features:
 * - Canary base layout with home row mods
 * - Dedicated programming symbol layer
 * - QWERTY layer for Chinese pinyin input
 * - German umlaut combos
 * - Advanced "timeless" home row mod configuration
 */

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// Layer definitions
#define BASE 0
#define SYM  1
#define NUM  2
#define NAV  3
#define QWER 4
#define ADJ  5

// Home row mod definitions
#define HRM_A &hml LSHFT A
#define HRM_R &hml LCTRL R
#define HRM_S &hml LALT S
#define HRM_T &hml LGUI T
#define HRM_N &hmr RGUI N
#define HRM_E &hmr RALT E
#define HRM_I &hmr RCTRL I
#define HRM_O &hmr RSHFT O

/ {
    zip_xy_scaler: zip_xy_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X INPUT_REL_Y>;
        track-remainders;
    };

    behaviors {
        // Timeless home row mods - left hand
        // hold-trigger = all right-side keys (col 7-13, rows 0-3) + right thumbs
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 12 19 20 21 22 23 24 25 32 33 34 35 36 37 38 42 43 44 46 47 48 49 50 51 55 56 57 59 60 61 62 63>;
            hold-trigger-on-release;
        };

        // Timeless home row mods - right hand
        // hold-trigger = all left-side keys (col 0-5, rows 0-3) + left thumbs
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 46 47 48 49 50 51 55 56 57 59 60 61 62 63>;
            hold-trigger-on-release;
        };

        // Layer tap for thumb keys
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };

        // Sticky shift for capitalization
        ss: sticky_shift {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
    };

    // German umlaut combos
    // Key positions updated for 64-key eyelash_sofle layout (row inserts shift positions)
    combos {
        compatible = "zmk,combos";

        combo_ae {
            timeout-ms = <50>;
            key-positions = <14 21>; // W + F
            bindings = <&de_ae>;
        };

        combo_oe {
            timeout-ms = <50>;
            key-positions = <24 21>; // SQT + F
            bindings = <&de_oe>;
        };

        combo_ue {
            timeout-ms = <50>;
            key-positions = <10 21>; // N9 + F
            bindings = <&de_ue>;
        };

        combo_ss {
            timeout-ms = <50>;
            key-positions = <16 29>; // Y + S
            bindings = <&de_ss>;
        };

        // Quick QWERTY toggle for Chinese
        combo_qwerty {
            timeout-ms = <100>;
            key-positions = <60 61>; // Both inner thumb keys (lt SYM BSPC + RALT)
            bindings = <&tog QWER>;
        };
    };

    // Macros for German characters
    macros {
        de_ae: de_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp A>;
        };

        de_oe: de_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp O>;
        };

        de_ue: de_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp U>;
        };

        de_ss: de_ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp S>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 64-key layout per row: 6 left | &trans (joystick dir) | 6 right
        // Thumb row: &trans &trans &trans | 3 left thumbs | &trans (joystick center) | 3 right thumbs | &trans &trans

        // Base layer - Canary layout with home row mods
        base_layer {
            display-name = "CANARY";
            bindings = <
// ╭────────┬────────┬────────┬────────┬────────┬────────╮  joy  ╭────────┬────────┬────────┬────────┬────────┬────────╮
    &kp ESC  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &trans   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
// ├────────┼────────┼────────┼────────┼────────┼────────┤       ├────────┼────────┼────────┼────────┼────────┼────────┤
    &kp TAB  &kp W    &kp L    &kp Y    &kp P    &kp B    &trans   &kp Z    &kp F    &kp O    &kp U    &kp SQT  &kp DEL
// ├────────┼────────┼────────┼────────┼────────┼────────┤       ├────────┼────────┼────────┼────────┼────────┼────────┤
    &kp LCTRL &kp C   HRM_R    HRM_S    HRM_T    &kp G    &trans   &kp M    HRM_N    HRM_E    HRM_I    HRM_A    &kp SEMI
// ├────────┼────────┼────────┼────────┼────────┼────────┤       ├────────┼────────┼────────┼────────┼────────┼────────┤
    &ss LSHFT &kp Q   &kp J    &kp V    &kp D    &kp K    &trans   &kp X    &kp H    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
// ╰──────────────────────╮                ╭────────┬────────┬────────╮  joy  ╭────────┬────────┬────────╮
    &trans   &trans   &trans   &kp LGUI &lt NAV ESC &lt SYM SPACE &trans &lt NUM ENTER &lt SYM BSPC &kp RALT &trans &trans
//                         ╰────────────────────────╯       ╰────────────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Symbol layer - optimized for programming
        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans    &trans    &trans    &trans    &trans    &trans
    &kp GRAVE &kp AT    &kp LBKT  &kp RBKT  &kp PIPE  &kp PRCNT &trans   &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp PLUS  &trans
    &trans    &kp EXCL  &kp LBRC  &kp RBRC  &kp UNDER &kp HASH  &trans   &kp DLLR  &kp MINUS &kp EQUAL &kp COLON &kp DQT   &trans
    &trans    &kp CARET &kp LT    &kp GT    &kp TILDE &kp BSLH  &trans   &kp QMARK &kp FSLH  &kp COMMA &kp DOT   &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Number/Function layer
        number_layer {
            display-name = "NUMBER";
            bindings = <
    &trans   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
    &trans   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &trans   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp F12
    &trans   &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT &trans  &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &trans
    &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
    &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Navigation layer
        navigation_layer {
            display-name = "NAV";
            bindings = <
    &trans   &trans    &trans    &trans   &trans   &trans   &trans   &trans    &trans   &trans    &trans   &trans   &trans
    &trans   &trans    &trans    &trans   &trans   &trans   &trans   &kp PG_UP &kp HOME &kp UP    &kp END  &trans   &trans
    &trans   &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans  &trans   &kp PG_DN &kp LEFT &kp DOWN  &kp RIGHT &trans  &trans
    &trans   &trans    &trans    &trans   &trans   &trans   &trans   &trans    &trans   &trans    &trans   &trans   &trans
    &trans   &trans    &trans    &trans   &trans   &trans   &trans   &trans    &trans   &trans    &trans   &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // QWERTY layer for Chinese pinyin input
        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
    &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &trans   &kp N6   &kp N7   &kp N8    &kp N9   &kp N0    &kp BSPC
    &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &trans   &kp Y    &kp U    &kp I     &kp O    &kp P     &kp DEL
    &kp LCTRL &kp A    &kp S    &kp D    &kp F    &kp G    &trans   &kp H    &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
    &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &trans   &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
    &trans    &trans   &trans   &kp LGUI &kp ESC  &kp SPACE &trans  &kp ENTER &kp BSPC &tog QWER &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Adjust layer for keyboard settings
        adjust_layer {
            display-name = "ADJUST";
            bindings = <
    &sys_reset &bootloader &trans &trans        &trans        &trans        &trans &trans  &trans  &trans      &trans     &bootloader &sys_reset
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans  &trans      &trans
    &trans     &trans      &trans &trans        &trans        &trans        &trans &trans  &trans  &trans      &trans     &trans      &trans
    &trans     &trans      &trans &trans        &trans        &trans        &trans &trans  &trans  &trans      &trans     &trans      &trans
    &trans     &trans      &trans &trans        &trans        &trans        &trans &trans  &trans  &trans      &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
