#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/* Layer definitions */
#define BASE 0
#define PC   1
#define SYM  2
#define NUM  3
#define NAV  4
#define QWER 5
#define ADJ  6

/* Home row mods */
#define HRM_R &hml LSHFT R
#define HRM_S &hml LCTRL S
#define HRM_N &hml LALT N
#define HRM_T &hml LGUI T
#define HRM_A &hmr RGUI A
#define HRM_E &hmr RALT E
#define HRM_I &hmr RCTRL I
#define HRM_H &hmr RSHFT H
/* Home row mods for PC */
#define PHRM_T &hml LCTRL T
#define PHRM_S &hml LGUI S
#define PHRM_I &hmr RGUI I
#define PHRM_A &hmr RCTRL A

&mmv_input_listener {
    input-processors = <&zip_xy_scaler 2 1>;
};

&msc_input_listener {
    input-processors = <&zip_scroll_scaler 2 1>;
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <0>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <2>;
    delay-ms = <0>;
};

&caps_word {
    continue-list = <UNDER MINUS BSPC DEL>;
};

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };

    zip_xy_scaler: zip_xy_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X INPUT_REL_Y>;
        track-remainders;
    };
    /*
     * Key position reference for Sofle standard:
     * ╭──────────────────────╮ ╭──────────────────────╮
     * │  0  1  2  3  4  5    │ │     6  7  8  9 10 11 │
     * │ 12 13 14 15 16 17    │ │    18 19 20 21 22 23 │
     * │ 24 25 26 27 28 29    │ │    30 31 32 33 34 35 │
     * │ 36 37 38 39 40 41    │ │    42 43 44 45 46 47 │
     * ╰─────╮ 48 49 50 51 52 │ │ 53 54 55 56 57 ╭─────╯
     *       ╰────────────────╯ ╰────────────────╯
     *
     * Key position reference for Sofle with Joystick:
     * ╭──────────────────────╮ ╭─-╮╭──────────────────────╮
     * │  0  1  2  3  4  5    │ │ 6││     7  8  9 10 11 12 │
     * │ 13 14 15 16 17 18    │ │19││    20 21 22 23 24 25 │
     * │ 26 27 28 29 30 31    │ │32││    33 34 35 36 37 38 │
     * │ 39 40 41 42 43 44    │ │45││    46 47 48 49 50 51 │
     * ╰──────╮52 53 54 55 56 │ │57││ 58 59 60 61 62 ╭─────╯
     *        ╰───────────────╯ ╰─-╯╰────────────────╯
     * ╭──────────────────────╮        ╭─-╮   ╭──────────────────────╮
     * │  0  1  2  3  4  5    │     ╭- | 6│___│     7  8  9 10 11 12 │
     * │ 13 14 15 16 17 18    │     |32 57 45│|    20 21 22 23 24 25 │
     * │ 26 27 28 29 30 31    │        │19│   │    33 34 35 36 37 38 │
     * │ 39 40 41 42 43 44    │               │    46 47 48 49 50 51 │
     * ╰──────╮52 53 54 55 56 │               │ 59 60 61 62 63 ╭─────╯
     *        ╰───────────────╯               ╰────────────────╯
     *
     * Key position reference for Sofle with Scrollwheel(clickable) and Joystick(clickable):
     * ╭──────────────────────╮        ╭─-╮   ╭──────────────────────╮
     * │  0  1  2  3  4  5    │     ╭- | 6│___│     7  8  9 10 11 12 │
     * │ 13 14 15 16 17 18    │     |32 58 45│|    20 21 22 23 24 25 │
     * │ 26 27 28 29 30 31    │        │19│   │    33 34 35 36 37 38 │
     * │ 39 40 41 42 43 44    │  ╭─-╮         │    46 47 48 49 50 51 │
     * ╰──────╮53 54 55 56 57 │  │52│         │ 59 60 61 62 63 ╭─────╯
     *        ╰───────────────╯  ╰─-╯         ╰────────────────╯
     */

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            /* Left hand mods only activate with right hand keys + joystick */
            hold-trigger-key-positions = <
                6 7 8 9 10 11 12
                19 20 21 22 23 24 25
                32 33 34 35 36 37 38
                45 46 47 48 49 50 51
                58 59 60 61 62 63
            >;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            /* Right hand mods only activate with left hand keys */
            hold-trigger-key-positions = <
                0 1 2 3 4 5
                13 14 15 16 17 18
                26 27 28 29 30 31
                39 40 41 42 43 44
                52
                53 54 55 56 57
            >;
            hold-trigger-on-release;
        };

        /* Faster timing for index fingers (stronger) */
        hmr_index: hmr_index {
           compatible = "zmk,behavior-hold-tap";
           tapping-term-ms = <200>;
           #binding-cells = <2>;
           bindings = <&kp>, <&kp>;
           flavor = "balanced";
           quick-tap-ms = <175>;
           require-prior-idle-ms = <150>;
           /* Right hand mods only activate with left hand keys */
           hold-trigger-key-positions = <
               0 1 2 3 4 5
               13 14 15 16 17 18
               26 27 28 29 30 31
               39 40 41 42 43 44
               52
               53 54 55 56 57
           >;
           hold-trigger-on-release;
        };

        hmr_pinky: hmr_pinky {
           compatible = "zmk,behavior-hold-tap";
           tapping-term-ms = <300>;
           #binding-cells = <2>;
           bindings = <&kp>, <&kp>;
           flavor = "balanced";
           quick-tap-ms = <175>;
           require-prior-idle-ms = <150>;
           hold-trigger-key-positions = <
               0 1 2 3 4 5
               13 14 15 16 17 18
               26 27 28 29 30 31
               39 40 41 42 43 44
               52
               53 54 55 56 57
           >;
           hold-trigger-on-release;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };

        skq: sticky_key_quick {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <30>;
        };

        dot_lvl1: dot_level1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_ae {
            timeout-ms = <50>;
            key-positions = <34 35>;
            bindings = <&de_ae>;
        };

        combo_oe {
            timeout-ms = <50>;
            key-positions = <48 35>;
            bindings = <&de_oe>;
        };

        combo_ue {
            timeout-ms = <50>;
            key-positions = <47 35>;
            bindings = <&de_ue>;
        };

        combo_ss {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&de_ss>;
        };

        combo_qwerty {
            timeout-ms = <100>;
            key-positions = <57 59>;
            bindings = <&tog QWER>;
        };

        combo_adjust {
            timeout-ms = <100>;
            key-positions = <53 63>;
            bindings = <&mo ADJ>;
        };
    };

    macros {
        uckm: umlaut_compose_key_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp U>;
        };

        de_ae: de_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&uckm>, <&kp A>;
        };

        de_oe: de_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&uckm>, <&kp O>;
        };

        de_ue: de_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&uckm>, <&kp U>;
        };

        de_ss: de_ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp S>;
        };

        pa_ae: pc_alt_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LALT>,
                       <&macro_tap>, <&kp KP_N0>, <&kp KP_N2>, <&kp KP_N2>, <&kp KP_N8>,
                       <&macro_release>, <&kp LALT>;
        };

        pa_oe: pc_alt_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LALT>,
                       <&macro_tap>, <&kp KP_N0>, <&kp KP_N2>, <&kp KP_N4>, <&kp KP_N6>,
                       <&macro_release>, <&kp LALT>;
        };

        pa_ue: pc_alt_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LALT>,
                       <&macro_tap>, <&kp KP_N0>, <&kp KP_N2>, <&kp KP_N5>, <&kp KP_N2>,
                       <&macro_release>, <&kp LALT>;
        };

        pa_ss: pc_alt_ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LALT>,
                       <&macro_tap>, <&kp KP_N0>, <&kp KP_N2>, <&kp KP_N2>, <&kp KP_N3>,
                       <&macro_release>, <&kp LALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        /*
         * Base - Hands Down Neu layout with home row mods:
         * ╭─────────────────────────────╮         ╭────────────────────────────╮
         * │ ESC  1!  2@  3#  4$  5%     │       __│     6^  7&  8*  9(  0) BSP │
         * │ TAB  W   F   M   P   V  ╭───│    __│ ↑│__  /?  .>   Q   "  '"   Z  │
         * │ CTR  R   S   N   T   B  │MU │   │ ← ENT →| ,<   A   E   I   H   J  │
         * │ SHF  X   C   L   D   G  ╰───│    ¯¯│ ↓│¯¯  -_   U   O   Y   K  SHF │
         * ╰───────┐CTR  GUI ESC SPC DEL │       ¯¯│ENT BSP ALT ALT COMP╭───────╯
         *         └─────────────────────╯         └────────────────────╯
         */
        base_layer {
            bindings = <
               &kp  ESC     &kp N1   &kp N2      &kp N3     &kp N4        &kp N5                        &kp UP                        &kp N6         &kp N7      &kp N8     &kp N9       &kp N0    &kp BSPC
               &kp  TAB     &kp W    &kp F       &kp M      &kp P         &kp V                         &kp DOWN                      &kp FSLH       &kp DOT     &kp Q      &kp DQT      &kp SQT   &kp Z
               &kp  LCTRL   HRM_R    HRM_S       HRM_N      HRM_T         &kp B                         &kp LEFT                      &kp COMMA      HRM_A       HRM_E      HRM_I        HRM_H     &kp J
               &skq LSHFT   &kp X    &kp C       &kp L      &kp D         &kp G                         &kp RIGHT                     &kp MINUS      &kp U       &kp O      &kp Y        &kp K     &kp RSHFT
&kp C_MUTE                           &kp LCTRL   &kp LGUI   &lt NAV ESC   &lt SYM SPACE   &kp DEL       &kp ENTER     &lt NUM ENTER   &lt SYM BSPC   &kp RSHFT   &kp RALT   &uckm
            >;
            display-name = "HD-NEU";
            sensor-bindings = <&scroll_encoder>;
        };

        /* PC layer - Hands Down Neu layout with home row mods */
        pc_layer {
            bindings = <
           &trans   &trans   &trans     &trans      &trans   &trans              &trans              &trans   &trans   &trans     &trans      &trans   &trans
           &trans   &trans   &trans     &trans      &trans   &trans              &trans              &trans   &trans   &trans     &trans      &trans   &trans
           &trans   &trans   PHRM_S     &trans      PHRM_T   &trans              &trans              &trans   PHRM_A   &trans     PHRM_I      &trans   &trans
           &trans   &trans   &trans     &trans      &trans   &trans              &trans              &trans   &trans   &trans     &trans      &trans   &trans
&trans                       &kp LGUI   &kp LCTRL   &trans   &trans   &trans     &trans     &trans   &trans   &trans   &kp RALT   &kp RCTRL
            >;
            display-name = "HD-PC";
            sensor-bindings = <&scroll_encoder>;
        };
        /*
         * Symbol:
         * ╭─────────────────────────────╮         ╭────────────────────────────╮
         * │  o   o   o   o   o   o      │       __│     o   o   o   o   o   o  │
         * │ `~   @  [{  ]}   |   %  ╭───│    __│ ↑│__   &   *   (   )   +  =+  │
         * │  o   !   {   }   _  #~  │ o │   │ ← LC → |  $  -_  ;:   :   "  '"  │
         * │  o   ^   <   >   ~  \|  ╰───│    ¯¯│ ↓│¯¯   ?  /?  ,<  .>   |   o  │
         * ╰───────┐  o   o   o   o   o  │       ¯¯│ o   o   o   o   o  ╭───────╯
         *         └─────────────────────╯         └────────────────────╯
         */
        symbol_layer {
            bindings = <
           &trans      &trans      &trans     &trans     &trans      &trans                 &mmv MOVE_UP                 &trans      &trans      &trans      &trans      &trans     &trans
           &kp GRAVE   &kp AT      &kp LBKT   &kp RBKT   &kp PIPE    &kp PRCNT              &mmv MOVE_DOWN               &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR    &kp PLUS   &kp EQUAL
           &trans      &kp EXCL    &kp LBRC   &kp RBRC   &kp UNDER   &kp HASH               &mmv MOVE_LEFT               &kp DLLR    &kp MINUS   &kp SEMI    &kp COLON   &kp DQT    &kp APOS
           &trans      &kp CARET   &kp LT     &kp GT     &kp TILDE   &kp BSLH               &mmv MOVE_RIGHT              &kp QMARK   &kp FSLH    &kp COMMA   &kp DOT     &kp PIPE   &trans
&trans                             &trans     &trans     &trans      &trans      &trans     &mkp LCLK           &trans   &trans      &trans      &trans      &trans
            >;
            display-name = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        /*
         * Number/Function:
         * ╭─────────────────────────────╮         ╭────────────────────────────╮
         * │  o  F1  F2  F3  F4  F5      │       __│    F6  F7  F8  F9  F10 F11 │
         * │  o   1   2   3   4   5  ╭───│    __│ ↑│__   6   7   8   9   0  F12 │
         * │  o  LCL MCL RCL MB4 MB5 │ o │   │ ← LC → |  ^   &   *   (   )   -  │
         * │  o   o   o   o   o   o  ╰───│    ¯¯│ ↓│¯¯   o   o   o   o   o   o  │
         * ╰───────┐  o   o   o   o   o  │       ¯¯│ o   o   o   o   o  ╭───────╯
         *         └─────────────────────╯         └────────────────────╯
         */
        number_layer {
            bindings = <
           &trans      &kp F1      &kp F2      &kp F3      &kp F4     &kp F5                &trans              &kp F6      &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
           &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4     &kp N5                &trans              &kp N6      &kp N7     &kp N8     &kp N9     &kp N0     &kp F12
           &trans      &mkp LCLK   &mkp MCLK   &mkp RCLK   &mkp MB4   &mkp MB5              &trans              &kp CARET   &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp MINUS
           &trans      &trans      &trans      &trans      &trans     &trans                &trans              &trans      &trans     &trans     &trans     &trans     &trans
&trans                             &trans      &trans      &trans     &trans     &trans     &trans     &trans   &trans      &trans     &trans     &trans
            >;
            display-name = "NUMBER";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /*
         *  Navigation:
         * ╭─────────────────────────────╮         ╭────────────────────────────╮
         * │  o   o   o   o   o   o      │       __│     o   o   o   o   o   o  │
         * │  o   o   o   o   o   o  ╭───│    __│ ↑│__  PUP HOM UP  END  o   o  │
         * │  o  SHF CTR ALT GUI  o  │SCR│   │ ← LC → | PDN LFT DWN RGT  o   o  │
         * │  o  MB4 MB5 LCL MCL RCL ╰───│    ¯¯│ ↓│¯¯   o  BSP DEL INS  o   o  │
         * ╰───────┐  o   o   o   o   o  │       ¯¯│ o   o   o   o   o  ╭───────╯
         *         └─────────────────────╯         └────────────────────╯
        */
        navigation_layer {
            bindings = <
           &trans   &trans      &trans      &trans      &trans      &trans                 &trans              &trans      &trans     &trans     &trans       &trans   &trans
           &trans   &trans      &trans      &trans      &trans      &trans                 &trans              &kp PG_UP   &kp HOME   &kp UP     &kp END      &trans   &trans
           &trans   &kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI    &trans                 &trans              &kp PG_DN   &kp LEFT   &kp DOWN   &kp RIGHT    &trans   &trans
           &trans   &mkp MB4    &mkp MB5    &mkp LCLK   &mkp MCLK   &mkp RCLK              &trans              &trans      &kp BSPC   &kp DEL    &kp INSERT   &trans   &trans
&trans                          &trans      &trans      &trans      &trans      &trans     &trans     &trans   &trans      &trans     &trans     &trans
            >;
            display-name = "NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        /*
         * Qwerty:
         * ╭─────────────────────────────╮         ╭────────────────────────────╮
         * │ ESC  1   2   3   4   5      │       __│     6   7   8   9   o  BSP │
         * │ TAB  Q   W   E   R   T  ╭───│    __│ ↑│__   Y   U   I   O   P  DEL │
         * │ CTR  A   S   D   F   G  │SCR│   │ ← LC → |  H   J   K   L  ;:  '"  │
         * │ SHF  Z   X   C   V   B  ╰───│    ¯¯│ ↓│¯¯   N   M  ,<  .>  /?  SHF │
         * ╰───────┐ CTR GUI ESC SPC SPC │       ¯¯│ENT BSP QWE ALT DEL ╭───────╯
         *         └─────────────────────╯         └────────────────────╯
         */
        qwerty_layer {
            bindings = <
               &kp ESC     &kp N1   &kp N2      &kp N3     &kp N4    &kp N5                    &kp UP                    &kp N6     &kp N7      &kp N8      &kp N9       &kp N0     &kp BSPC
               &kp TAB     &kp Q    &kp W       &kp E      &kp R     &kp T                     &kp DOWN                  &kp Y      &kp U       &kp I       &kp O        &kp P      &kp DEL
               &kp LCTRL   &kp A    &kp S       &kp D      &kp F     &kp G                     &kp LEFT                  &kp H      &kp J       &kp K       &kp L        &kp SEMI   &kp SQT
               &kp LSHFT   &kp Z    &kp X       &kp C      &kp V     &kp B                     &kp RIGHT                 &kp N      &kp M       &kp COMMA   &kp DOT      &kp FSLH   &kp RSHFT
&kp C_MUTE                          &kp LCTRL   &kp LGUI   &kp ESC   &kp SPACE   &kp SPACE     &kp ENTER     &kp ENTER   &kp BSPC   &tog QWER   &kp RALT    &kp DELETE
            >;
            display-name = "QWERTY";
            sensor-bindings = <&scroll_encoder>;
        };

        /*
         * Adjust:
         * ╭─────────────────────────────╮         ╭────────────────────────────╮
         * │rese boot o   o   o   o      │       __│    mac  pc  o   o boot rese│
         * │BTCL BS0 BS1 BS2 BS3 BS4 ╭───│    __│ ↑│__   o   o   o   o   o  BTCA│
         * │  o   o   o   o   o   o  │RGB│   │ ← LC → |  o   o   o   o   o   o  │
         * │RGOF RGON RGF RGR BRI BRD╰───│    ¯¯│ ↓│¯¯  SPI SPD HUI HUD SAI SAD │
         * ╰───────┐  o   o   o   o   o  │       ¯¯│ o   o   o   o   o  ╭───────╯
         *         └─────────────────────╯         └────────────────────╯
        */
        adjust_layer {
            bindings = <
           &sys_reset        &bootloader      &trans            &trans            &trans            &trans                       &trans              &to BASE          &to PC            &trans            &trans            &bootloader       &sys_reset
           &bt BT_CLR        &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4                 &trans              &trans            &trans            &trans            &trans            &trans            &bt BT_CLR_ALL
           &trans            &out OUT_USB     &out OUT_BLE      &out OUT_TOG      &trans            &trans                       &trans              &trans            &trans            &trans            &trans            &trans            &trans
           &rgb_ug RGB_OFF   &rgb_ug RGB_ON   &rgb_ug RGB_EFF   &rgb_ug RGB_EFR   &rgb_ug RGB_BRI   &rgb_ug RGB_BRD              &trans              &rgb_ug RGB_SPI   &rgb_ug RGB_SPD   &rgb_ug RGB_HUI   &rgb_ug RGB_HUD   &rgb_ug RGB_SAI   &rgb_ug RGB_SAD
&trans                                        &trans            &trans            &trans            &trans            &trans     &trans     &trans   &trans            &trans            &trans            &trans
            >;
            display-name = "ADJUST";
            sensor-bindings = <&rgb_encoder>;
        };
    };
};
