/*
 * Canary Layout for Sofle Keyboard with ZMK
 * 
 * Features:
 * - Canary base layout with home row mods
 * - Dedicated programming symbol layer
 * - QWERTY layer for Chinese pinyin input
 * - German umlaut combos
 * - Advanced "timeless" home row mod configuration
 */

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// Layer definitions
#define BASE 0
#define SYM  1
#define NUM  2
#define NAV  3
#define QWER 4
#define ADJ  5

// Home row mod definitions
#define HRM_A &hml LSHFT A
#define HRM_R &hml LCTRL R
#define HRM_S &hml LALT S
#define HRM_T &hml LGUI T
#define HRM_N &hmr RGUI N
#define HRM_E &hmr RALT E
#define HRM_I &hmr RCTRL I
#define HRM_O &hmr RSHFT O

/ {
    zip_xy_scaler: zip_xy_scaler {
    compatible = "zmk,input-processor-scaler";
    #input-processor-cells = <2>;
    type = <INPUT_EV_REL>;
    codes = <INPUT_REL_X INPUT_REL_Y>;
    track-remainders;
};
    behaviors {
        // Timeless home row mods - left hand
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57>;
            hold-trigger-on-release;
        };
        
        // Timeless home row mods - right hand
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57>;
            hold-trigger-on-release;
        };
        
        // Layer tap for thumb keys
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };
        
        // Sticky shift for capitalization
        ss: sticky_shift {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
    };
    
    // German umlaut combos
    combos {
        compatible = "zmk,combos";
        
        combo_ae {
            timeout-ms = <50>;
            key-positions = <13 19>; // A + E
            bindings = <&de_ae>;
        };
        
        combo_oe {
            timeout-ms = <50>;
            key-positions = <22 19>; // O + E
            bindings = <&de_oe>;
        };
        
        combo_ue {
            timeout-ms = <50>;
            key-positions = <9 19>; // U + E
            bindings = <&de_ue>;
        };
        
        combo_ss {
            timeout-ms = <50>;
            key-positions = <15 27>; // S + Z
            bindings = <&de_ss>;
        };
        
        // Quick QWERTY toggle for Chinese
        combo_qwerty {
            timeout-ms = <100>;
            key-positions = <52 53>; // Both inner thumb keys
            bindings = <&tog QWER>;
        };
    };
    
    // Macros for German characters
    macros {
        de_ae: de_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp A>;
        };
        
        de_oe: de_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp O>;
        };
        
        de_ue: de_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp U>;
        };
        
        de_ss: de_ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp S>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        // Base layer - Canary layout with home row mods
        base_layer {
            label = "CANARY";
            bindings = <
// ╭────────┬────────┬────────┬────────┬────────┬────────╮   ╭────────┬────────┬────────┬────────┬────────┬────────╮
    &kp ESC  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5       &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &kp TAB  &kp W    &kp L    &kp Y    &kp P    &kp B        &kp Z    &kp F    &kp O    &kp U    &kp SQT  &kp DEL
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &kp LCTRL &kp C   HRM_R    HRM_S    HRM_T    &kp G        &kp M    HRM_N    HRM_E    HRM_I    HRM_A    &kp SEMI
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &ss LSHFT &kp Q   &kp J    &kp V    &kp D    &kp K        &kp X    &kp H    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
// ╰────────┴────────┴────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┴────────┴────────╯
                      &kp LGUI &lt NAV ESC &lt SYM SPACE      &lt NUM ENTER &lt SYM BSPC &kp RALT
//                            ╰────────┴────────┴────────╯   ╰────────┴────────┴────────╯
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        // Symbol layer - optimized for Java programming
        symbol_layer {
            label = "SYMBOL";
            bindings = <
// ╭────────┬────────┬────────┬────────┬────────┬────────╮   ╭────────┬────────┬────────┬────────┬────────┬────────╮
    &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &kp GRAVE &kp AT  &kp LBKT &kp RBKT &kp PIPE &kp PRCNT    &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp PLUS &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans   &kp EXCL &kp LBRC &kp RBRC &kp UNDER &kp HASH    &kp DLLR &kp MINUS &kp EQUAL &kp COLON &kp DQT &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans   &kp CARET &kp LT  &kp GT   &kp TILDE &kp BSLH    &kp QMARK &kp FSLH &kp COMMA &kp DOT  &trans  &trans
// ╰────────┴────────┴────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┴────────┴────────╯
                      &trans   &trans   &trans               &trans   &trans   &trans
//                            ╰────────┴────────┴────────╯   ╰────────┴────────┴────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        // Number/Function layer
        number_layer {
            label = "NUMBER";
            bindings = <
// ╭────────┬────────┬────────┬────────┬────────┬────────╮   ╭────────┬────────┬────────┬────────┬────────┬────────╮
    &trans   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5       &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5       &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp F12
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans   &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
// ╰────────┴────────┴────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┴────────┴────────╯
                      &trans   &trans   &trans               &trans   &trans   &trans
//                            ╰────────┴────────┴────────╯   ╰────────┴────────┴────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        // Navigation layer
        navigation_layer {
            label = "NAV";
            bindings = <
// ╭────────┬────────┬────────┬────────┬────────┬────────╮   ╭────────┬────────┬────────┬────────┬────────┬────────╮
    &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans   &trans   &trans   &trans   &trans   &trans       &kp PG_UP &kp HOME &kp UP   &kp END  &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans   &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans     &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans  &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
// ╰────────┴────────┴────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┴────────┴────────╯
                      &trans   &trans   &trans               &trans   &trans   &trans
//                            ╰────────┴────────┴────────╯   ╰────────┴────────┴────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        // QWERTY layer for Chinese pinyin input
        qwerty_layer {
            label = "QWERTY";
            bindings = <
// ╭────────┬────────┬────────┬────────┬────────┬────────╮   ╭────────┬────────┬────────┬────────┬────────┬────────╮
    &kp ESC  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5       &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I    &kp O    &kp P    &kp DEL
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &kp LCTRL &kp A   &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &kp LSHFT &kp Z   &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
// ╰────────┴────────┴────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┴────────┴────────╯
                      &kp LGUI &kp ESC  &kp SPACE            &kp ENTER &kp BSPC &tog QWER
//                            ╰────────┴────────┴────────╯   ╰────────┴────────┴────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        // Adjust layer for keyboard settings
        adjust_layer {
            label = "ADJUST";
            bindings = <
// ╭────────┬────────┬────────┬────────┬────────┬────────╮   ╭────────┬────────┬────────┬────────┬────────┬────────╮
    &sys_reset &bootloader &trans &trans &trans &trans       &trans   &trans   &trans   &trans   &bootloader &sys_reset
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans &trans &trans &trans &trans &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
// ╰────────┴────────┴────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┴────────┴────────╯
                      &trans   &trans   &trans               &trans   &trans   &trans
//                            ╰────────┴────────┴────────╯   ╰────────┴────────┴────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};